{% extends 'userpages/userhome.html' %}
{% load crispy_forms_tags %}
{% block content %}

                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">View Event</h4>

                    <table class="table" >
                      <thead>
                        <tr>
                          <th> SI. NO </th>
                          <th> Name </th>
                          <th> Date </th>
                          <th> Description </th>
                          <th> Image </th>
                          <th> Edit </th>
                          <th> Edit </th>

                        </tr>
                      </thead>
                      <tbody>
                      {% csrf_token %}
                      {% for i in data %}
                        <tr>
                          <td>{{ forloop.counter }}</td>
                          <td>{{i.name}}</td>
                          <td>{{i.date}} </td>
                          <td>{{i.description}}</td>
                          <td><img style="height:100px;width:130px;" src="{{i.image.url}}"></td>
                          <td><a href="{% url 'eventupdate' i.id %}"><button class="btn btn-info" type="submit">Update</button></a></td>
                          <td><a href="{% url 'eventdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>
                          </tr>
                         {% endfor %}

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>



<!--<div>-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">View Event</h4>-->

<!--                    <table class="table table-dark">-->
<!--                      <thead>-->
<!--                        <tr>-->
<!--                          <th> SI. NO </th>-->
<!--                          <th> Name </th>-->
<!--                          <th> Date </th>-->
<!--                          <th> Description </th>-->
<!--                          <th> Image </th>-->
<!--                          <th> Edit </th>-->
<!--                          <th> Edit </th>-->
<!--                        </tr>-->
<!--                      </thead>-->
<!--                      <tbody>-->
<!--                      {% csrf_token %}-->
<!--                      {% for i in data %}-->
<!--                        <tr>-->
<!--                          <td>{{ forloop.counter }}</td>-->
<!--                          <td>{{i.name}}</td>-->
<!--                          <td>{{i.date}} </td>-->
<!--                          <td>{{i.description}}</td>-->
<!--                          <td><img style="height:100px;width:130px;" src="{{i.image.url}}"></td>-->
<!--                          <td><a href="{% url 'eventupdate' i.id %}"><button class="btn btn-info" type="submit">Update</button></a></td>-->
<!--                          <td><a href="{% url 'eventdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>-->
<!--                          </tr>-->
<!--                         {% endfor %}-->

<!--                      </tbody>-->
<!--                    </table>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--<br>-->




<!--<div class="col-lg-12 grid-margin stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Striped Table</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-striped</code>-->
<!--                    </p>-->
<!--                    <table class="table table-striped">-->
<!--                      <thead>-->
<!--                        <tr>-->
<!--                          <th> User </th>-->
<!--                          <th> First name </th>-->
<!--                          <th> Progress </th>-->
<!--                          <th> Amount </th>-->
<!--                          <th> Deadline </th>-->
<!--                        </tr>-->
<!--                      </thead>-->
<!--                      <tbody>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-1.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> Herman Beck </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $ 77.99 </td>-->
<!--                          <td> May 15, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> Messsy Adam </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $245.30 </td>-->
<!--                          <td> July 1, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> John Richards </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $138.00 </td>-->
<!--                          <td> Apr 12, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-4.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> Peter Meggik </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $ 77.99 </td>-->
<!--                          <td> May 15, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-1.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> Edward </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $ 160.25 </td>-->
<!--                          <td> May 03, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-2.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> John Doe </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $ 123.21 </td>-->
<!--                          <td> April 05, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                          <td class="py-1">-->
<!--                            <img src="../../assets/images/faces-clipart/pic-3.png" alt="image" />-->
<!--                          </td>-->
<!--                          <td> Henry Tom </td>-->
<!--                          <td>-->
<!--                            <div class="progress">-->
<!--                              <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                            </div>-->
<!--                          </td>-->
<!--                          <td> $ 150.00 </td>-->
<!--                          <td> June 16, 2015 </td>-->
<!--                        </tr>-->
<!--                      </tbody>-->
<!--                    </table>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->



<!--<div class="col-lg stretch-card">-->
<!--                <div class="card">-->
<!--                  <div class="card-body">-->
<!--                    <h4 class="card-title">Table with contextual classes</h4>-->
<!--                    <p class="card-description"> Add class <code>.table-{color}</code>-->
<!--                    </p>-->
<!--                    <table class="table table-bordered">-->
<!--                      <thead>-->
<!--                        <tr>-->
<!--                          <th> SI. NO </th>-->
<!--                          <th> Name </th>-->
<!--                          <th> Date </th>-->
<!--                          <th> Description </th>-->
<!--                          <th> Image </th>-->
<!--                          <th> Edit </th>-->
<!--                          <th> Edit </th>-->
<!--                        </tr>-->
<!--                      </thead>-->
<!--                      <tbody>-->
<!--                      {% csrf_token %}-->
<!--                      {% for i in data %}-->
<!--                        <tr class="table-info">-->
<!--                          <td>{{ forloop.counter }}</td>-->
<!--                          <td>{{i.name}}</td>-->
<!--                          <td>{{i.date}} </td>-->
<!--                          <td>{{i.description}}</td>-->
<!--                          <td><img style="height:100px;width:130px;" src="{{i.image.url}}"></td>-->
<!--                          <td><a href="{% url 'eventupdate' i.id %}"><button class="btn btn-info" type="submit">Update</button></a></td>-->
<!--                          <td><a href="{% url 'eventdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>-->
<!--                          </tr>-->
<!--                         {% endfor %}-->
<!--                          <td> May 15, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr class="table-warning">-->
<!--                          <td> 2 </td>-->
<!--                          <td> Messsy Adam </td>-->
<!--                          <td> Flash </td>-->
<!--                          <td> $245.30 </td>-->
<!--                          <td> July 1, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr class="table-danger">-->
<!--                          <td> 3 </td>-->
<!--                          <td> John Richards </td>-->
<!--                          <td> Premeire </td>-->
<!--                          <td> $138.00 </td>-->
<!--                          <td> Apr 12, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr class="table-success">-->
<!--                          <td> 4 </td>-->
<!--                          <td> Peter Meggik </td>-->
<!--                          <td> After effects </td>-->
<!--                          <td> $ 77.99 </td>-->
<!--                          <td> May 15, 2015 </td>-->
<!--                        </tr>-->
<!--                        <tr class="table-primary">-->
<!--                          <td> 5 </td>-->
<!--                          <td> Edward </td>-->
<!--                          <td> Illustrator </td>-->
<!--                          <td> $ 160.25 </td>-->
<!--                          <td> May 03, 2015 </td>-->
<!--                        </tr>-->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>






<!--<table style="margin-left:30px;">-->
<!--  <tr>-->
<!--    <th>SI.NO:  </th>-->
<!--    <th>Name : </th>-->
<!--    <th>Date : </th>-->
<!--    <th>Description : </th>-->
<!--    <th>Image : </th>-->
<!--    <th>Edit</th>-->
<!--    <th>Edit</th>-->
<!--  </tr>-->
<!--    {% csrf_token %}-->
<!--    {% for i in data %}-->
<!--  <tr style="...">-->
<!--    <td>{{ forloop.counter }}</td>-->
<!--    <td>{{i.name}}</td>-->
<!--    <td>{{i.date}}</td>-->
<!--    <td>{{i.description}}</td>-->
<!--    <td><img style="height:100px;width:130px;" src="{{i.image.url}}"></td>-->
<!--    <td><a href="{% url 'eventupdate' i.id %}"><button class="btn btn-info" type="submit">Update</button></a></td>-->
<!--    <td><a href="{% url 'eventdelete' i.id %}"><button class="btn btn-danger" type="submit">Delete</button></a></td>-->
<!--  </tr>-->
<!--  {% endfor %}-->
<!--</table>-->


{% endblock %}